<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>BonChon-Inspired Menu</title>

<style>
/*Image settings (Banner, Icon, Menu Items*/
.preview{
    cursor: pointer;
    width: 55%;
    height: 55%;
}
.icon-pos{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.icon{
    width: 90px;
    height: 90px;
    object-fit: contain;
}
.Banner {
    font-size: 30px;
    font-weight: 780;
    padding: 20px;
    text-align: center;
}
.Banner-img{
    width: 100%;
    height: 50%;
}


/*Body Design*/
body{
    font-family: Arial, sans-serif;
    background-color: white
}
header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    max-height: auto;
    overflow-y: auto;
}
@media (max-width: 970px) {
    nav ul li {
    display: none;
    }
}

/*Navigation bar (Main*/
nav {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    direction: ltr;
    gap: 20px;
    object-fit: contain;
    padding: 0px 55px;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #fff;
    margin: auto;
    margin-bottom: auto;
}
nav ul li {
    font-weight: 750;
    padding: 0px 5px;
    margin: 0px 3px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    display: block;
}
nav ul li a:hover {
    color: #ff0000;
}
.order-button:hover {
    background-color: #ec3c3c;
    color: #fff;
    transition: background-color 0.4s ease;
}
.order-button{
    display: inline-block;
    text-decoration: none;
    border: #ff0000;
    background: #ff0000;
    padding: 25px 35px;
    color: #ffffff;
    font-weight: 850;
}
main {
    direction: ltr;
    padding: 40px 20px;
    margin: 0 auto;
}
.menu-section {
    margin-bottom: 60px;
}
.menu-section h2 {
    font-size: 2em;
    border-bottom: 2px solid #ff0000;
    display: inline-block;
}
.menu-section h3 {
    margin: 10px 0 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 100;
    font-size: 15px;
    padding: 2%;
}
.menu-section h4 {
    margin: 10px 0 5px;
    font-size: 25px;
    padding: 1%;
}
.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.menu-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    flex: 1 1 calc(33.333% - 40px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.menu-item img {
    display: block;
    margin: auto;
    max-width: 70%;
    height: auto;
    border-radius: 4px;
    
}
.menu-item h5 {
    margin: 10px 0 5px;
    font-size: 1.2em;
}
.menu-item p {
    font-size: 0.9em;
    color: #666;
}
.menu-content {
    flex: 1;
}
footer {
    background-color: #ff0000;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    padding: 50px;
}
footer fo{
    height: 50px;
    
}
footer fo a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
@media (max-width: 850px) {
    .sidebar {
    display: none;
    }
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    font-size: 18px;
    font-weight: 750;
    background-color: #ffffff;
    text-decoration: none;
    color: #333;
    display: block;
    border: none;
    cursor: pointer;

}
.dropdown::after {
      content: 'V';
      position: absolute;
      top: 40%;
      right: 0px;
      transform: translateY(-50%);
      pointer-events: none;
      font-size: 18px;
      color: #696969;
    }
.dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 4px;
}

    .dropdown-content a {
      color: black;
      padding: 10px 16px;
      text-decoration: none;
      display: block;
}

.dropdown-content a:hover {
      background-color: #f1f1f1;
}

.show {
      display: block;
}
.sidebar {
    font-weight: 700;
    height: fit-content;
    width: 250px;
    position: sticky;
    top: 300px;
    padding: 10px;
    align-items: flex-start;
}
.sidebar a {
    display: block;
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin-bottom: 5px;
    border-radius: 4px;
}
.sidebar-container {
    display: ltr;
    width: 250px;
    color: rgb(0, 0, 0);
    padding: 20px;
}
.sidebar-container-one {
    display: flex;
    flex-direction: row;
    direction: ltr;
    padding: 20px;
    gap: 20px;
    align-items: flex-start;
}
</style>


</head>

<body>

<header>
<h1>BonChon-Inspired Menu</h1>
<nav>
<div class="icon-pos">
<a href="https://nikko8240.github.io/Main-Page-Bon/">
<img class="icon"  src="https://i.imgur.com/THXI6ih.png" alt="sample"> 
</a>
</div>

<ul>
    <li><a href="#Menu">MENU</a></li>
    <li><a href="#Story">OUR STORY</a></li>
    <li><a href="#Branches">BRANCHES</a></li>
    <li><a href="#Promos">PROMOS</a></li>
    <li><a href="#Franchise">FRANCHISE</a></li>
    <li><a href="#Career">CAREER</a></li>
    <li><a href="#Contacts">CONTACT US</a></li>
</ul>

<div>
<a class="order-button">ORDER NOW</a>
</div>
</nav>
</header>

<div>
    <img class="Banner-img" src="https://i.imgur.com/RB3z5RD.jpeg" alt="sample">
</div>

<div class="Banner">
    Your Korean Favorites
</div>

<body>
<main>
<div class="sidebar-container-one"> 
<aside class="sidebar">
    <h2>Navigation</h2>
    <div class="dropdown">
    <a href="#Group"><button class="dropdown-button" onclick="toggleDropdown()">Group Meals</button></a>
    <div id="myDropdown" class="dropdown-content">
      <a href="#KFeast">Korean Feast</a>
      <a href="#Rack">Chicken Rack</a>
      <a href="#BTS">Box To Share</a>
    </div>
    </div>
    <a href="#KFC">Korean Fried Chicken</a>
    <a href="#Beef">Beef</a>
    <a href="#Seaf">Sea Food</a>
    <a href="#KRB">Korean Rice Bowls</a>
    <a href="#Noodles">Noodles & Soup</a>
    <a href="#Sides">Sides</a>
    <a href="#Desserts">Desserts</a>
    <a href="#Beverages">Beverages</a>
</aside>

    <div class="menu-content">

    <section id="Group" class="menu-section">
        <h2 >Group Meals</h2>
        <h3>Feast on a variety of delicious and shareable dishes that showcase the best of Korean cuisine. From hearty Korean Fried Chicken feasts to flavorful stews and bountiful platters, Bonchon's group meals promise a delightful culinary adventure for everyone to enjoy.</h3>
        <h4 id="KFeast">Korean Feast</h4>
    <div class="menu-items">

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/fe8GzKK.png alt="Chicken Wings">
        <h5>Feast Good for 4-6</h5>
        <p>Savor the best of Korean cuisine in a single feast! Get 8 pieces. Bonchon Korean Fried Chicken, 2 regular Chapchae, 2 Kimchi Coleslaw, 4 cups of Korean Fried Rice, 2 Crispy Crepes, and 1L of refreshing Iced Tea.</p>
        </div>

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/fe8GzKK.png" alt="Drumsticks">
        <h5>Chicken Good For 4</h5>
        <p>The family Korean group meal you never knew you needed! A mouthwatering combo of 8 pieces Bonchon Korean Fried Chicken, 1 regular Chapchae, 2 regular K-Fries, 4 cups of white rice, and 4 cups of your drink of choice.</p>
        </div>

    </div>

    <h4 id="Rack">Chicken Rack</h4>
    <div class="menu-items">

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/SqUTIbo.png" alt="Chicken Wings">
        <h5>Korean Fried Chicken Rack</h5>
        <p>Crispy, juicy, and tastier inside and out Bonchon Korean fried chicken rack. Available in boxes of 3, 6, and 8 pieces.</p>
        </div>

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/931S737.png" alt="Drumsticks">
        <h5>Bonless Chikin Rack</h5>
        <p>Premium boneless chicken that’s tender and easy to eat, available in different glaze selections. Comes in Large and Regular portions.</p>
        </div>
    </div>

    <h4 id="BTS">Box to Share</h4>
    <div class="menu-items">

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/pV800VD.png" alt="Chicken Wings">
        <h5>BTS Korean Fried Chicken</h5>
        <p>Enjoy 6 pieces of our signature Korean Fried Chicken and 3 servings of our delectable Chapchae all in one box.</p>
        </div>

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/7pLTMaR.png" alt="Drumsticks">
        <h5>BTS Mandu</h5>
        <p>Celebrate Korean flavors with 20 pieces of Korean Mandu paired with 3 generous servings of our classic Chapchae.</p>
        </div>
    </div>

    </section>

    <section id="KFC" class="menu-section">
        <h2>Korean Fried Chicken</h2>
        <h3>Indulge in the irresistible crunch and succulent flavors of Bonchon's Korean Fried Chicken, where each bite is a symphony of crispy texture and delectable flavors.</h3>
    <div class="menu-items">

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/A686bk9.png" alt="Chicken Wings">
        <h5>2-Pc Korean Fried Chicken</h5>
        <p>When one Bonchon chicken is not enough... Our two pieces of Bonchon Korean Fried Chicken with rice meal will surely satisfy your cravings. Also available with drink.</p>
        </div>

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/CSFbxWv.png" alt="Drumsticks">
        <h5>1-Pc Korean Fried Chicken</h5>
        <p>Our 1-piece Bonchon Korean Fried Chicken with rice is the perfect budget-friendly meal just for you.</p>
        </div>
    </div>


    </section>


    <section id="Beef" class="menu-section">
        <h2>Beef</h2>
        <h3>Indulge in the mouthwatering flavors of Bonchon's beef dishes, expertly prepared and infused with traditional Korean spices and seasonings.</h3>
    <div class="menu-items">

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/St6C4nw.png" alt="Chicken Wings">
        <h5>Korean Beef Stew</h5>
        <p>Bonchon's hearty and flavorful Korean Beef Stew in sweet and savory broth served with rice. </p>
        </div>

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/dekwef8.png" alt="Drumsticks">
        <h5>Beef Bulgogi Korean Rice Bowl</h5>
        <p>A tender serving of sweet and savory marinated beef strips served on top of rice.</p>
        </div>
    </div>


    </section>

    <section id="Seaf" class="menu-section">
        <h2>Seafood</h2>
        <h3>Experience the wonders of the sea with Bonchon's seafood offerings, where each dish showcases the freshness and vibrant flavors of the sea, prepared with meticulous attention to detail.</h3>
    <div class="menu-items">

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/YdzoMSw.png" alt="Chicken Wings">
        <h5>Crispy Shrimp</h5>
        <p>Delicious shrimp coated in a light and crunchy batter, brushed with Bonchon's signature Korean glazes, and served with rice.</p>
        </div>

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/xiWgLPF.png" alt="Drumsticks">
        <h5>Crispy Squid</h5>
        <p>A bowl of fresh squid coated in a light, crispy batter, perfectly glazed with Bonchon's signature Korean glazes, and served with rice.</p>
        </div>
    </div>


    <div class="menu-items">

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/nL8FE4r.png" alt="Chicken Wings">
        <h5>Fish & Chapchae</h5>
        <p>A meatless combo with 2 pieces of crispy, glazed fish served with rice, a half portion of Chapchae, and your choice of drink.</p>
        </div>

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/k4iEQtU.png" alt="Drumsticks">
        <h5>Seafood Rack</h5>
        <p>A festive meal for seafood lovers! Enjoy a rack of fresh and crispy fish, shrimp, and squid brushed with our signature glazes, good for sharing.</p>
        </div>
    </div>


    </section>

    <section id="KRB" class="menu-section">
        <h2>Korean Rice Bowls</h2>
        <h3>Discover the magic of Korean cuisine in every mouthwatering bite. Experience the flavor of Korea with Bonchon's delicious selection of Korean Rice Bowls.</h3>
        <div class="menu-items">

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/Hc1ZwC6.jpeg" alt="Chicken Wings">
        <h5>Ultimate Sizzling Bibimbowl</h5>
        <p>Delicious shrimp coated in a light and crunchy batter, brushed with Bonchon's signature Korean glazes, and served with rice.</p>
        </div>

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/XR93nEG.jpeg" alt="Drumsticks">
        <h5>Sizzling Bibimbowl</h5>
        <p>A bowl of fresh squid coated in a light, crispy batter, perfectly glazed with Bonchon's signature Korean glazes, and served with rice.</p>
        </div>

    </section>

    <section id="Sandwich" class="menu-section">
        <h2>Sandwiches</h2>
        <h3>Experience the perfect harmony of crispy, juicy, and flavorful chicken in Bonchon's sandwiches. Each sandwich is a delightful indulgence that will leave you craving for more.</h3>
    <div class="menu-items">

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/W1wY5Nn.png" alt="Chicken Wings">
        <h5>Chikin Chops Sandwich</h5>
        <p>A serving of Bonchon's famous snack with big, meaty, and crispy Chikin Chops fillet between soft brioche buns with lettuce, tomatoes, and drizzled spicy mayo. Available in Soy Garlic, Crunchy Garlic, Honey Citrus, YangNyeom, and Spicy.</p>
        </div>

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/fm6YzyU.png" alt="Chicken Wings">
        <h5>Spicy Deluxe Sandwich</h5>
        <p>Buttery brioche buns filled with our crispy marinated boneless Chikin Chops fillet slathered in spicy glaze and topped off with Korean-style Kimchi Coleslaw. Also available: Mild Spicy Deluxe Sandwich.</p>
        </div>
    </div>


    </section>

    <section id="Noodles" class="menu-section">
        <h2>Noodles & Soup</h2>
        <h3>Immerse yourself in the captivating flavors and comforting bowls of Bonchon's noodles and soup offerings. Each dish reflects the essence of Korean cuisine, combining fresh ingredients, skillful preparation, and bold flavors.</h3>
    <div class="menu-items">

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/UHvAPO1.jpeg" alt="Chicken Wings">
        <h5>Chapchae</h5>
        <p>A popular Korean dish menu made with stir-fried glass noodles, onions, carrots, and spinach, topped with eggs and sesame seeds. Also available in Mild Spicy and Spicy.</p>
        </div>
        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/HzBmaCK.jpeg" alt="Chicken Wings">
        <h5>Beef Bulgogi Noodle Soup</h5>
        <p>A rich and traditional Korean hot soup with grilled and marinated bulgogi, savory sweet tofu, and glass noodles.</p>
        </div>
    </div>


    </section>

    <section id="Sides" class="menu-section">
        <h2>Sides</h2>
        <h3>Complete your Korean dining experience with Bonchon's flavorful selection of sides. A meal that can perfectly elevate your main course.</h3>
    <div class="menu-items">

        <div class="menu-item">
        <img class="preview"src="c:\Users\INTEL\OneDrive\Documents\Downloads\project\si1.png" alt="Chicken Wings">
        <h5>Kimchi Coleslaw</h5>
        <p>A combination of fresh, thinly sliced cabbage and carrots tossed with the bold flavor of kimchi and a sweet and sour dressing perfect as a side dish.</p>
        </div>
        <div class="menu-item">
        <img class="preview"src="c:\Users\INTEL\OneDrive\Documents\Downloads\project\si2.png" alt="Chicken Wings">
        <h5>K-Fries</h5>
        <p>A perfect side of thinly stripped deep-fried potatoes coated in a classic and crispy batter. Available in Regular and Large.</p>
        </div>
    </div>


    </section>

    <section id="Desserts" class="menu-section">
        <h2>Desserts</h2>
        <h3>Satisfy your sweet cravings and treat yourself to Bonchon's indulgent dessert selection. Discover an array of sweet treats that are perfect for every meal.</h3>
    <div class="menu-items">

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/2UNUg56.png" alt="Chicken Wings">
        <h5>Choco Bingsu</h5>
        <p>An authentic Korean Bingsu with milky snow ice topped with decadent brownie cubes and delectable chocolate-coated peanuts drizzled with luscious chocolate syrup.</p>
        </div>
        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/hmQgLzk.jpeg" alt="Chicken Wings">
        <h5>Mango Bingsu</h5>
        <p>A sweet and milky snow ice layered and topped with crushed graham crackers, cheesecake cubes, and glazed peanuts drizzled with delicious mango syrup.</p>
        </div>
    </div>
        
    </section>

    <section id="Beverages" class="menu-section">
        <h2>Beverages</h2>
        <h3>Quench your thirst and enjoy Bonchon's selection of beverages. From refreshing classics to house-made concoctions, Bonchon's beverage selection is created to complement your dining experience.</h3>
    <div class="menu-items">

        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/dEtfguE.jpeg" alt="Chicken Wings">
        <h5>1L Signature Iced Tea</h5>
        <p>A refreshing and satisfying bottle of Bonchon iced tea made with brewed tea extract, sugar, orange concentrate, lemon concentrate, stabilizers, and water. Available in 1L, Regular, and Large cups.</p>
        </div>
        <div class="menu-item">
        <img class="preview"src="https://i.imgur.com/iyYhnhj.jpeg" alt="Chicken Wings">
        <h5>Pineapple Juice</h5>
        <p>A cup of sweet and tropical pineapple juice drink made with fresh, juicy, and refreshing pineapples. Available in Regular and Large.</p>
        </div>
    </div>
    

    </section>


    </div>
</div>

</main>


<footer>
<p>&copy; 2025 BonChon-Inspired Menu. For educational purposes only.</p>
    <fo>
    <a href="#Menu">MENU</a></fi>
    <a href="#Story">OUR STORY</a></fi>
    <a href="#Branches">BRANCHES</a></fi>
    <a href="#Promos">PROMOS</a></fi>
    <a href="#Franchise">FRANCHISE</a></fi>
    <a href="#Career">CAREER</a></fi>
    <a href="#Contacts">CONTACT US</a></fi>
    </fo>
</footer>
<script>
    function toggleDropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(event) {
      if (!event.target.matches('.dropdown-button')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (let i = 0; i < dropdowns.length; i++) {
          if (dropdowns[i].classList.contains('show')) {
            dropdowns[i].classList.remove('show');
          }
        }
      }
    }
  </script>

</body>

</html>
